Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../synchronize.v" in library work
ERROR:HDLCompilers:26 - "../synchronize.v" line 3 expecting ')', found ';'
ERROR:HDLCompilers:28 - "../synchronize.v" line 10 'out' has not been declared
Module <synchronize> compiled
Analysis of file <"synchronize.prj"> failed.
--> 


Total memory usage is 283440 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

